<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: sans-serif;
            background: lightgrey;
            color: #2b2b2b;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto Slab', serif;
        }
        
        .main-header-container {
            background: #13141f;
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: 3rem;
        }

        .main-logo {
            font-size: 2rem;
            color: white;
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 1rem;
        }

        .search-form {
            border: .2rem solid darkgrey;
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 200ms ease-in-out;
        }

        .search-input, .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            transition: all 200ms ease-in-out;
        }

        .search-input {
            width: 100%;
            padding-right: 2rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus {
            outline: 1px solid lightseagreen;
            background: rgba(0, 0, 0, 0.1);
        }

        .search-form:focus-within {
            border-color: lightseagreen;
            background-color: white;
        }

        .search-form:focus-within .search-button{
            color: lightseagreen;
        }

        .main-content {
            padding-top: 0;
        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 3rem
        }

        .recipe {
            background: white;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1);
            transition: all 300ms ease-in-out;
            border-radius: 1rem;
            overflow: hidden;
        }

        .recipe img {
            max-width: 100%;
        }

        .recipe-list-item {
            max-width: 64rem;
        }

        .recipe-list-item:hover {
            transform: scale(1.02);
            box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.4);
        }

        .recipe-title-container {
            padding: 3rem;
            padding-bottom: 1.5rem;
        }

        .recipe-author {
            padding: 0 3rem;
        }

        .recipe-content {
            padding: 3rem;
            padding-top: 1.5rem;
        }

        .recipe-author-item {
            color: lightgray;
            margin-right: 1rem;
        }

        .recipe-author a {
            text-decoration: none;
            transition: all 300ms ease-in-out;
            color: gray;
        }

        .recipe-author a:hover {
            color: black;
        }

        .recipe-meta-container {
            display: flex;
            flex-flow: row wrap;
            padding: 3rem;
            background: rgb(214, 214, 214);
        }

        .recipe-meta {
            display: flex;
            flex-flow: column wrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }

        .recipe-meta-title a {
            font-size: 1.6rem;
        }

        .recipe-footer a {
            background-color: rgb(51, 51, 51);
            display: block;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 1.5rem 3rem;
        }

        .recipe-footer a:hover {
            filter: brightness(2);
        }

        .main-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(50, 50, 50);
            color: white;
            padding: 1rem;
        }

        .main-footer a {
            color: white;
            text-decoration: none;
        }
        
    </style>
    

    <title>Recipes</title>
</head>